# wheel_simulator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wheel_simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheel_simulator/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/martinezdputra/wheel/core/: CoreActivity.kt  CoreViewModel.kt
app/src/main/java/com/martinezdputra/wheel/di/annotation/: ApplicationScope.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/martinezdputra/wheel/di/component/: AppComponent.kt
app/src/main/java/com/martinezdputra/wheel/di/module/: ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/martinezdputra/wheel/factory/: ViewModelFactory.kt
app/src/main/java/com/martinezdputra/wheel/repository/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/martinezdputra/wheel/screen/: HomepageActivity.kt  HomepageViewModel.kt
app/src/main/res/layout/: homepage_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wheel_simulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
